<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css"><link rel="preconnect"
            href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Faculty+Glyphic&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Righteous&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <title>BOOKMARKER</title>
    </head>
    <body>
        <div class="container">

            <h1 class=" text-center" id="bookmarkerh1"><span
                    style="background-color: #fec260; border-radius: 20px;">Bookmarker</span></h1>

            <hr>
            <h2 class="text-success"><i class="fa-solid fa-bookmark"></i>
                Bookmark your favorite
                sites <i class="fa-solid fa-bookmark"></i></h2>

            <form id="bookmarkForm">
                <label>
                    <span class="fa-solid fa-bookmark"></span> Site Name
                    <input type="text" id="siteName"
                        placeholder="Bookmark Name" required>
                </label>
                <label>
                    <span class="fa-solid fa-link"></span> Site URL
                    <input type="text" id="siteURL"
                        placeholder="Website URL" required>
                </label>
                <button type="submit" class="btn-submit">Submit</button>
                <hr>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>INDEX</th>
                        <th>WEBSITE NAME </th>
                        <th>VISIT</th>
                        <th>DELETE</th>
                    </tr>
                </thead>
                <tbody id="bookmarkTableBody">
                </tbody>
            </table>
        </div>
        <script src="index.js"></script>

    </body>
</html>